PRODUCTION=False
DEBUG=False
SECRET_KEY='v%0of77z&2319ybzldo8=f*ns31qe&lc8zd6lfuzif-g^'


# ........... Database ..........
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=pharma
POSTGRES_PORT=5432


REDIS_HOST=localhost
REDIS_PORT=6379
